{
  "name": "google-payments-renov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.15.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "mongoose": "^8.10.1"
  }
}
